Current GLADE space usage: mizukami

  Space                                 Used       Quota    % Full      # Files
---------------------------------- ----------- ----------- --------- -----------
/glade/scratch/mizukami              324.85 GB   100.00 TB    0.32 %       57547
/glade/work/mizukami                 757.97 GB     1.50 TB   49.35 %      680465
/glade/u/home/mizukami                44.86 GB    50.00 GB   89.72 %      348078
---------------------------------- ----------- ----------- --------- -----------
/glade/p/cisl/nwc                    146.45 TB   150.00 TB   97.63 %    27561232
/glade/p/ral/hap                     289.70 TB   300.00 TB   96.57 %   292735935
/glade/p/ral/aap                      99.04 TB   100.00 TB   99.04 %     2143672
/glade/p/ral/allral                   12.94 TB    75.00 TB   17.25 %     3130341
---------------------------------- ----------- ----------- --------- -----------
Campaign: /collections/nwc            66.54 TB   100.00 TB   66.54 %        2090
Campaign: /ral/hap                   427.51 TB   800.00 TB   53.44 %     3663601
Campaign: /ral/aap                    91.76 TB   400.00 TB   22.94 %     2706032
(Campaign usage as of: Mon Aug 12 17:05:03 MDT 2019)

/glade/scratch  - 62.3% used (9347 TB used out of 15000 TB total)


Proc: 0    An MPI test program.
Proc: 0    The number of MPI processes is        5
   elapsed-time [pio_decomp1] =    4.661202     s
   elapsed-time [pio_decomp1] =    4.658487     s
   elapsed-time [pio_decomp1] =    4.660033     s
   elapsed-time [pio_decomp1] =    4.659556     s
   elapsed-time [pio_decomp1] =    4.661518     s
   elapsed-time [pio_decomp2] =    4.397943     s
   elapsed-time [pio_decomp2] =    4.395391     s
   elapsed-time [pio_decomp2] =    4.396939     s
   elapsed-time [pio_decomp2] =    4.396687     s
   elapsed-time [pio_decomp2] =    4.394547     s
/glade/u/home/mizukami/testing/pio_test/cime/src/externals/pio2/src/clib/bget.c 778 memory request exceeds block size 48000024 33554432
/glade/u/home/mizukami/testing/pio_test/cime/src/externals/pio2/src/clib/bget.c 778 memory request exceeds block size 48000024 33554432
/glade/u/home/mizukami/testing/pio_test/cime/src/externals/pio2/src/clib/bget.c 778 memory request exceeds block size 48000024 33554432
/glade/u/home/mizukami/testing/pio_test/cime/src/externals/pio2/src/clib/bget.c 778 memory request exceeds block size 48000024 33554432
/glade/u/home/mizukami/testing/pio_test/cime/src/externals/pio2/src/clib/bget.c 778 memory request exceeds block size 48000024 33554432
